{
  "name": "pi-zip",
  "version": "0.2.6",
  "description": "Keeps long Pi sessions cheap without losing anything: folds old tool output only when the prompt cache has already gone cold, and every fold can be recalled byte for byte. Zero config.",
  "type": "module",
  "license": "MIT",
  "author": "purboo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purboo/pi-zip.git"
  },
  "homepage": "https://github.com/purboo/pi-zip#readme",
  "bugs": {
    "url": "https://github.com/purboo/pi-zip/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "context",
    "cache",
    "compaction"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "bun test",
    "build-check": "bun build src/index.ts --target=node --external '@earendil-works/*' --outfile /dev/null"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
